{
  "name": "hubspot",
  "version": "0.2.10",
  "description": "HubSpot CRM administration via natural language — specialist sub-agents, human-in-the-loop write approval, and a warm-client daemon.",
  "author": { "name": "Izzy Aly" },
  "homepage": "https://github.com/promptmetrics/hubspot-claude",
  "repository": "https://github.com/promptmetrics/hubspot-claude",
  "license": "MIT",
  "keywords": ["hubspot", "crm", "sales", "automation", "claude-code"]
}